{
  "name": "database_render",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "bash postbuild.bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@turf/turf": "^7.1.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "googleapis": "^140.0.0",
    "mysql2": "^3.9.3",
    "node-fetch": "^3.3.2",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
